{
    "id": "python",
    "source": "source/",
    "output": "output/%TARGET_NAME%",
    "title": "python",
    "icons": [
        "assets/icon32.png",
        "assets/icon256.png"
    ],
    "version": "1.0",
    "iosBundlePrefix": "org.crayonlang.langfe.cbxpython,%VERSION%",
    "guidSeed": "org.crayonlang.langfe.cbxpython,v1,%TARGET_NAME%",

    "targets": [
        {
            "name": "javascript",
            "platform": "javascript-app",
            "jsFilePrefix": "/website/relative/path/from/domain/root"
        },
        {
            "name": "csharp",
            "platform": "csharp-app"
        }
    ]
}
